apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: auth-pol-allow-namespace-internal
spec:
  action: ALLOW
  rules:
    - from:
        - source:
            # Allow the istio control plane, and the namespace itself ('my-namespace' is a placeholder)
            namespaces: ["istio-system", "my-namespace"]
