apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: virtualservice
spec:
  hosts:
    - "dev-beispiel-service-elpa-elpa4.copsinop.de"
    - "dev-beispiel-service.elpa-elpa4.svc.cluster.local"
  http:
    - name: dev-route
      route:
        - destination:
            host: dev-beispiel-service
            port:
              number: 8080
