apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: virtual-service-metrics
spec:
  hosts:
    - "<env>-<service-name>-metrics-elpa-elpa4.copsinop.de"
    - "<env>-<service-name>-metrics.elpa-elpa4.svc.cluster.local"
  gateways:
    - istio-system/mesh-gateway
    - mesh
  http:
    - name: <env>-metrics-route-<service-name>
      route:
        - destination:
            host: <env>-metrics-<service-name>
            port:
              number: 8081
