---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dev-mongouser-secret
  namespace: elpa-elpa4
spec:
  encryptedData:
    PASSWORD: AgClJ3AO9joBciTpPEgZ6C4XnZQxjaEJX8qWS5bqys1FejTVya98YxTHoZZbahabgHpeyLcK/40e1BpGHIbakO6HhtBiPjXwSDKrTJuba35NoQpOcOq5VbIUi2BTWHDdUnXOMrzMfW83FmpkuxHPZBO1ic1N2Kd8TdeAPWdBBAHbUddl23HLjh8a2L2cCMAqFiv85fiwoeiNqAgQGRU77xPmZkle5I95y1hyOfw3kZmvpYu+F24aeldils+KG7yPXR0YEEByid+0w3xenAmhBHd4R/udPfOx/BiF5QP8mQqCwQemIU3YBWjS7RupA/Eqnb1Qah2r6fhhmwp3yyrmlPpV/F/y29Ni/7NNjeXORrRr0D5abP5LU4axxWhqKtHQvdrmXkjHmDflDm2SghIp8v43xD2J1DvB8VIGqfzJ14mERRaXG4NLnIACiiTONU+nfiVibn4OKVt1lC5ybUpHktkPWRFiA0nCg6sIuMSkboD3pLVcUHkAVSf7q0Qnh3CFygv1UknGf6I6edTcMS2dz8ke7yomNz98M6cPavyhtWSa0yfGGTp9CRkIKzppkbBY8EpoOh4A95u7Pbt1dHJdUoLaZI4FKbSgoeivs6iGzheBRpEZyanbVVmSwj5bcCxbr/VcZZ7vUeAPGbSFIZAp+tRfeVIiGClMYZNOsOMpT7tGDZ5OyIb8HME776Ic4wm8F1UAPiRGaPrzAROtuKu6fnU=
  template:
    metadata:
      creationTimestamp: null
      name: dev-mongouser-secret
      namespace: elpa-elpa4
    type: Opaque
