apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: <service-name>-admin
spec:
  hosts:
    - "<env>-<service-name>-admin-elpa-elpa4.copsinop.de"           # extern FQDN
    - "<env>-<service-name>-admin.elpa-elpa4.svc.cluster.local"     # intern FQDN
  gateways:
    - istio-system/mesh-gateway
    - mesh
  http:
    - route:
        - destination:
            host: <env>-<service-name>
            port:
              number: 8081
