apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: tst-service-admin
spec:
  hosts:
    - "dev-tst-service-admin-elpa-elpa4.copsinop.de"           # extern FQDN
    - "dev-tst-service-admin.elpa-elpa4.svc.cluster.local"     # intern FQDN
  gateways:
    - istio-system/mesh-gateway
    - mesh
  http:
    - route:
        - destination:
            host: dev-tst-service
            port:
              number: 8081
