apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: virtual-service
spec:
  hosts:
    - "prod-hint-elpa-elpa4.copsinop.de"
    - "prod-hint.elpa-elpa4.svc.cluster.local"
  gateways:
    - istio-system/mesh-gateway
    - mesh
  http:
    - name: prod-route-hint
      route:
        - destination:
            host: prod-service-hint
            port:
              number: 8080
