apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: virtual-service-metrics
spec:
  hosts:
    - "dev-application-service-metrics-elpa-elpa4.copsinop.de"
    - "dev-application-service-metrics.elpa-elpa4.svc.cluster.local"
  gateways:
    - istio-system/mesh-gateway
    - mesh
  http:
    - route:
        - destination:
            host: dev-metrics-application-service
            port:
              number: 8081
