apiVersion: v1
kind: Template
metadata:
  name: ${RESOURCE_NAME}-template

parameters:
- description: Name of origin branch
  displayName: Branch name
  name: BRANCH_NAME
  required: true
- description: Unique Name of openshift resource.
  displayName: Name of openshift resource.
  name: RESOURCE_NAME
  required: true

objects:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ${RESOURCE_NAME}
    labels:
      branch: ${BRANCH_NAME}
  data:
    LOG_LEVEL: "INFO"
    LOG_LEVEL_SI: "INFO"
    LOGBACK_FILE: "logback-json.xml"
    AUTH_URL: "https://employee.login.signal-iduna.org/"
    AUTH_USERS: S000374
    KAFKA_BROKERS: "si-cluster-kafka-brokers.kafka-cluster-prd.svc.cluster.local:9093"
    KAFKA_USER: "elpa-hint-prd"
    KAFKA_SASL_MECHANISM: SCRAM-SHA-512
    KAFKA_PROTOCOL: SASL_SSL
    SWAGGER_ENABLED: "false"
    POSTGRES_HOST: "vipsiae11p.system.local"
    POSTGRES_DB_NAME: "elpapgp"
    FLYWAY_ENABLED: "true"
    FLYWAY_LOCATIONS: "db/migration,db/migration_role_schemata_admin"
