---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dev-b-mongouser-secret
  namespace: elpa-elpa4
spec:
  encryptedData:
    PASSWORD: AgAMDUQGkJYsrW8Tc3Bhc2mEZmzX5ZCb5tp8iMBggKdnmvCRZUi8FE6bBqw1/mlwqS57cd0JvPq/1Yz6mKB1mDDWLin4XuztU3h4KTmxwoSnFoBJ592dWrjS71J3uEaBYXJvTFAnaBm4SBVkvMj/olGyMLfw1uzbPaS/s1CS1uqj6fl5fqaKQdg+dqKILKqz2fi04D7e2GWJLcUiZt0W0zHPP2bo60BDvSfhr5d7MQpZcQtGMlaTuSaPMaHFMb4ZVlb+xML9YeBKMlw+HsM5sN7BksZXBnohbZrDGHyCEJkTrCqiYrXUoZFHIP/Z8ionCaqgLt4SZZ1EODcTHfwhPUC5NzXnfrmjtcy04l4D2HDJs8PJXDjFMFtHMLxUtKx7/xZOD4bmV5JRpq2vdJSjQxTJvcx+mMASVVWH17v5a3dqSar8sfmY/ThZYz9XAQ5miZ30dJrD9RUaLB7sOtdWQroc6bLPGmms10HZSYBN3+UVa/tt7WC/97XsSeUYOktGFgziqoZPrPVWCe4sKFFjCY960g+eVJ4oHtXpwUzrhdQBDas/sq+rcjHJy5Ok3a/1Dy7ZMgxZNoLc9bodAuiPQf4ze/id+dKoYgw4Mkpifz5p2EvadmAX3Hh5zOsUR+nIyQr92xuoo3W5zP7vMvxtKkjKCNTbYjaMpYSf09RCF7e13J2ATigseurCB3Z6M8ExdAb/L0BgQ9yWNMrtKEEmJ8Di5g==
  template:
    metadata:
      creationTimestamp: null
      name: dev-b-mongouser-secret
      namespace: elpa-elpa4
