apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: virtualservice-metrics
spec:
  hosts:
    - "<env>-<service-name>-metrics-elpa-elpa4.copsinop.de"
    - "<env>-<service-name>-metrics.elpa-elpa4.svc.cluster.local"
  gateways:
    - istio-system/mesh-gateway
    - mesh
  http:
    - name: <env>-<service-name>-metrics-route
      route:
        - destination:
            host: <env>-<service-name>-metrics-host
            port:
              number: 8081
