apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: virtualservice
spec:
  hosts:
    - "<env>-<service-name>-elpa-elpa4.copsinop.de"
    - "<env>-<service-name>.elpa-elpa4.svc.cluster.local"
  gateways:
    - istio-system/mesh-gateway
    - mesh
  http:
    - name: <env>-<service-name>-route
      route:
        - destination:
            host: <env>-<service-name>-service-host
            port:
              number: 8080
