apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: dev-b-authpolicy-allow-internal-mongodb
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: percona-server-mongodb
  action: ALLOW
  rules:
    - from:
        - source:
            namespaces: ["elpa-elpa4"]

