apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: virtualservice-metrics
spec:
  hosts:
    - "abn-hint-metrics-elpa-elpa4.copsinop.de"
    - "abn-hint-metrics.elpa-elpa4.svc.cluster.local"
  gateways:
    - istio-system/mesh-gateway
    - mesh
  http:
    - name: abn-hint-metrics-route
      route:
        - destination:
            host: abn-hint-metrics-host
            port:
              number: 8081
